\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active Sample Selection}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a simplified user-item matrix used for recommender systems\relax }}{20}{figure.caption.12}}
\newlabel{fig:al-diag}{{3.1}{20}{Diagram of a simplified user-item matrix used for recommender systems\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Effectiveness}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Active Sampling trial for the \csqQQ {34}minimum knowledge\csqQQ {34} selection\relax }}{21}{figure.caption.13}}
\newlabel{fig:al_minknowl}{{3.2}{21}{Active Sampling trial for the "minimum knowledge" selection\relax \relax }{figure.caption.13}{}}
\citation{recsyshand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discrete vs Continuous Data}{22}{subsection.3.2.1}}
\@writefile{brf}{\backcite{recsyshand}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formal Definition}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goals of Active Sampling}{22}{section.3.4}}
\newlabel{sec:as_goals}{{3.4}{22}{Goals of Active Sampling\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Minimum Knowledge Search}{23}{section.3.5}}
\newlabel{sec:mks_alg}{{3.5}{23}{Minimum Knowledge Search\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorithm}{23}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimum Knowledge Search algorithm\relax }}{23}{algorithm.1}}
\newlabel{alg:min_knowl}{{1}{23}{Minimum Knowledge Search algorithm\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of initial parameters and search path\relax }}{24}{figure.caption.14}}
\newlabel{fig:min_know_search}{{3.3}{24}{Diagram of initial parameters and search path\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Notes on performance}{24}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSE vs Samples Discovered for Online PMF\relax }}{25}{figure.caption.15}}
\newlabel{fig:online_pmf_active}{{3.4}{25}{RMSE vs Samples Discovered for Online PMF\relax \relax }{figure.caption.15}{}}
\FN@pp@footnote@aux{8}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comments}{25}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of Knowledge Matrix over time\relax }}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 new samples}}}{26}{subfigure.3.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50 new samples}}}{26}{subfigure.3.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200 new samples}}}{26}{subfigure.3.5.3}}
\newlabel{fig:know_mat_it}{{3.5}{26}{Evolution of Knowledge Matrix over time\relax \relax }{figure.caption.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{row}{10}
\setcounter{col}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
