\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{deplainnat}
\bibdata{References/references}
\bibcite{mcmc-int}{{1}{2011}{{Genz}}{{}}}
\bibcite{movielensdata}{{2}{}{{GroupLens}}{{}}}
\bibcite{gupta1999matrix}{{3}{1999}{{Gupta and Nagar}}{{}}}
\bibcite{isserlis1918}{{4}{1918}{{Isserlis}}{{}}}
\bibcite{highdim-clust}{{5}{2009}{{Kriegel et~al.}}{{Kriegel, Kr\"{o}ger, and Zimek}}}
\bibcite{law2014drugbank}{{6}{2014}{{Law et~al.}}{{Law, Knox, Djoumbou, Jewison, Guo, Liu, Maciejewski, Arndt, Wilson, Neveu, et~al.}}}
\bibcite{nnmf-grad}{{7}{2007}{{Lin}}{{}}}
\bibcite{onlinepmf}{{8}{2012}{{Ling et~al.}}{{Ling, Yang, King, and Lyu}}}
\bibcite{kmean-sil}{{9}{2013}{{MatlabCookbook}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.31}}
\bibcite{recsyshand}{{10}{2011}{{Ricci et~al.}}{{Ricci, Rokach, Shapira, and Kantor}}}
\bibcite{pmf}{{11}{2007}{{Salakhutdinov and Mnih}}{{}}}
\bibcite{SalMnih2008}{{12}{2008}{{Salakhutdinov and Mnih}}{{}}}
\bibcite{shan2010generalized}{{13}{2010}{{Shan and Banerjee}}{{}}}
\bibcite{silva}{{14}{2012}{{Silva and Carin}}{{}}}
\bibcite{active-mf}{{15}{2013{}}{{Sutherland et~al.}}{{Sutherland, Poczos, and Schneider}}}
\bibcite{active-mf-slides}{{16}{2013{}}{{Sutherland et~al.}}{{Sutherland, Poczos, and Schneider}}}
\bibcite{toledo13}{{17}{2013}{{Toledo et~al.}}{{Toledo, Lopez, and Mota}}}
\bibcite{hivadata}{{18}{USA}{{}}{{()}}}
\bibcite{bayelookahead}{{19}{2013}{{Wang et~al.}}{{Wang, Garnett, and Schneider}}}
\bibcite{Wang09meansquared}{{20}{2009}{{Wang and Bovik}}{{}}}
\bibcite{kpmf}{{21}{2012}{{Zhou et~al.}}{{Zhou, Shan, Banerjee, and Sapiro}}}
\bibcite{al-chall}{{22}{2010}{{Zurich}}{{}}}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
