\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the steps for a typical recommender system with the various methods of achieving each step.\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Matrix Completion on Movie Data\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical Model for PMF and BPMF\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rating Predictions on synthetic data 5\% complete\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rating Predictions on synthetic data 15\% complete\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Image Restoration\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different model fitting\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a simpliﬁed user-item matrix used for recommender systems\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Active Sampling trial for the \csqQQ {34}minimum knowledge\csqQQ {34} selection\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of initial parameters and search path\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSE vs Samples Discovered for Online PMF\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of Knowledge Matrix over time\relax }}{26}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {10 new samples}}}{26}{subfigure.3.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {50 new samples}}}{26}{subfigure.3.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {200 new samples}}}{26}{subfigure.3.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample k-means clustering of U and V by features\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering Knowledge Search on Eiffel Tower Image\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering Knowledge Search on Synthetic Data\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Outline of the performance of algorithms proposed by Sutherland et al.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrix Normal Maximum Variance Search\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MCMC Maximum Variance Search\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MCMC Maximum Variance Search on Eiffel Tower Image\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lookahead Performance on $10\times 10$ rank 3 synthetic matrices\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of multiple runs on $80 \times 50$ synthetic data\relax }}{43}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MovieLens Dataset Active Sampling Test on $443\times 515$ subgroup batch\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drugbank Dataset Active Sampling\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces HIVA Dataset Active Sampling: MCMC Variance Search\relax }}{49}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Image Restoration with Matrix Factorisation with 75\% complete data\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Random Sampling Performance\relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Minimum Knowledge Search on Eiffel Tower\relax }}{62}{figure.caption.36}
\contentsline {figure}{\numberline {B.4}{\ignorespaces CKS Performance on Synthetic Data - Local Cluster Oversight\relax }}{62}{figure.caption.37}
