This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: deplainnat.bst
Database file #1: References/references.bib
Warning--entry type for "active-mf-slides" isn't style-file defined
--line 45 of file References/references.bib
Warning--entry type for "kmean-sil" isn't style-file defined
--line 456 of file References/references.bib
Warning--entry type for "mcmc-int" isn't style-file defined
--line 507 of file References/references.bib
Warning--entry type for "movielensdata" isn't style-file defined
--line 560 of file References/references.bib
Warning--entry type for "hivadata" isn't style-file defined
--line 578 of file References/references.bib
Warning--empty year in movielensdata
Warning--empty publisher in recsyshand
Warning--empty year in hivadata
(There were 8 warnings)
