\backcite {pmf}{{3}{1.2}{figure.caption.4}}
\backcite {al-chall}{{3}{1.2}{figure.caption.4}}
\backcite {active-mf}{{3}{1.2}{figure.caption.4}}
\backcite {silva}{{4}{1.2}{figure.caption.4}}
\backcite {SalMnih2008}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {nnmf-grad}{{8}{2.2.2}{equation.2.2.6}}
\backcite {SalMnih2008}{{9}{2.2.3}{figure.caption.6}}
\backcite {kpmf}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {kpmf}{{13}{2.3.1}{figure.caption.9}}
\backcite {onlinepmf}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {toledo13}{{18}{2.3.6}{subsection.2.3.6}}
\backcite {recsyshand}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {kmean-sil}{{28}{4.1.2}{subsection.4.1.2}}
\backcite {highdim-clust}{{32}{4.1.4}{subsection.4.1.4}}
\backcite {active-mf}{{32}{4.2}{section.4.2}}
\backcite {active-mf}{{33}{\caption@xref {??}{ on input line 166}}{figure.caption.20}}
\backcite {isserlis1918}{{34}{4.3.1}{subsection.4.3.1}}
\backcite {gupta1999matrix}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {active-mf-slides}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {active-mf}{{35}{4.3.1}{equation.4.3.2}}
\backcite {mcmc-int}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {active-mf}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {SalMnih2008}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {bayelookahead}{{40}{4.5}{section.4.5}}
\backcite {movielensdata}{{45}{5.1}{section.5.1}}
\backcite {law2014drugbank}{{45}{5.1}{section.5.1}}
\backcite {hivadata}{{45}{5.1}{section.5.1}}
\backcite {SalMnih2008}{{46}{5.1.2}{subsection.5.1.2}}
\backcite {shan2010generalized}{{48}{\caption@xref {??}{ on input line 67}}{figure.caption.28}}
\backcite {active-mf}{{50}{5.2.1}{subsection.5.2.1}}
\backcite {shan2010generalized}{{51}{5.3}{section.5.3}}
\backcite {Wang09meansquared}{{51}{5.3}{section.5.3}}
