% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=2.5in,
height=2.5in,
axis on top,
scale only axis,
xmin=0.5,
xmax=300.5,
y dir=reverse,
ymin=0.5,
ymax=300.5,
name=plot2,
title={BPMF $\beta$=3.5 D=120 RMSE=0.4224}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=300.5,ymin=0.5,ymax=300.5] {eiffel_tower-1.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.5in,
axis on top,
scale only axis,
xmin=0.5,
xmax=300.5,
y dir=reverse,
ymin=0.5,
ymax=300.5,
name=plot1,
at=(plot2.left of south west),
anchor=right of south east,
title={PMF $\lambda$=0.01 D=120 RMSE=0.36275}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=300.5,ymin=0.5,ymax=300.5] {eiffel_tower-2.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.5in,
axis on top,
scale only axis,
xmin=0.5,
xmax=300.5,
y dir=reverse,
ymin=0.5,
ymax=300.5,
name=plot4,
at=(plot1.below south west),
anchor=above north west,
title={PMF $\lambda$=0.05 D=150 RMSE=0.3666}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=300.5,ymin=0.5,ymax=300.5] {eiffel_tower-3.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.5in,
axis on top,
scale only axis,
xmin=0.5,
xmax=300.5,
y dir=reverse,
ymin=0.5,
ymax=300.5,
name=plot5,
at=(plot4.right of south east),
anchor=left of south west,
title={Original Image}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=300.5,ymin=0.5,ymax=300.5] {eiffel_tower-4.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.5in,
axis on top,
scale only axis,
xmin=0.5,
xmax=300.5,
y dir=reverse,
ymin=0.5,
ymax=300.5,
name=plot6,
at=(plot5.right of south east),
anchor=left of south west,
title={Data available to algorithms 88.23\%}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=300.5,ymin=0.5,ymax=300.5] {eiffel_tower-5.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.5in,
axis on top,
scale only axis,
xmin=0.5,
xmax=300.5,
y dir=reverse,
ymin=0.5,
ymax=300.5,
at=(plot6.above north west),
anchor=below south west,
title={KPMF $\sigma$=10 D=120 RMSE=0.6856}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=300.5,ymin=0.5,ymax=300.5] {eiffel_tower-6.png};
\end{axis}
\end{tikzpicture}%