% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}

  % Define nodes
  \node[obs]                               (y) {$R_{ij}$};
  \node[latent, above=of y, xshift=-1.5cm] (w) {$V_j$};
  \node[latent, above=of y, xshift=1.5cm]  (x) {$U_i$};
  \node[const, below=1.4cm of y]            (t) {$\alpha$};
  \node[const, above=1cm of w]            (av) {$\alpha_V$};
  \node[const, above=1cm of x]            (au) {$\alpha_U$};

  % Connect the nodes
  \edge {x,w,t} {y} ; %
  \edge {av}{w} ;
  \edge {au}{x} ;

  % Plates
  \plate {yx} {(x)(y)} {$i=1..N$} ;
  \plate {} {(w)(y)(yx.north west)(yx.south west)} {$j=1..M$} ;

\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End: 
