% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=7in,
height=1.85in,
unbounded coords=jump,
scale only axis,
xmin=0.5,
xmax=6.5,
xtick={1, 2, 3, 4, 5, 6,7},%ugliness here
xticklabels={MKS t=53.1s,nrMKS t=52.9s,CKS t=114.3s,MNVar t=167.6s,MCMCVar t=172.0s,CKS \& MCMCVar t=127.1s},%and there
x tick label style={text width=3cm,align=center}, %font=\small,
ymin=0.90,
ymax=1.125,
ytick={.9,.925,.95,.975,1,1.025,1.05,1.075,1.1},
ylabel=Targeting Advantage
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{1	0.965\\
1	0.972\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{2	0.997\\
2	0.998\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{3	1.0655\\
3	1.09\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{4	0.995\\
4	1.027\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{5	1.0795\\
5	1.108\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{6	1.073\\
6	1.103\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{1	0.945\\
1	0.95\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{2	0.993\\
2	0.9935\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{3	0.997\\
3	1.0355\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{4	0.919\\
4	0.9615\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{5	1.035\\
5	1.058\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{6	1.027\\
6	1.0425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{0.875	0.972\\
1.125	0.972\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{1.875	0.998\\
2.125	0.998\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{2.875	1.09\\
3.125	1.09\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{3.875	1.027\\
4.125	1.027\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{4.875	1.108\\
5.125	1.108\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{5.875	1.103\\
6.125	1.103\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{0.875	0.945\\
1.125	0.945\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{1.875	0.993\\
2.125	0.993\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{2.875	0.997\\
3.125	0.997\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{3.875	0.919\\
4.125	0.919\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{4.875	1.035\\
5.125	1.035\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{5.875	1.027\\
6.125	1.027\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{0.75	0.95\\
0.75	0.965\\
1.25	0.965\\
1.25	0.95\\
0.75	0.95\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{1.75	0.9935\\
1.75	0.997\\
2.25	0.997\\
2.25	0.9935\\
1.75	0.9935\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{2.75	1.0355\\
2.75	1.0655\\
3.25	1.0655\\
3.25	1.0355\\
2.75	1.0355\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{3.75	0.9615\\
3.75	0.995\\
4.25	0.995\\
4.25	0.9615\\
3.75	0.9615\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{4.75	1.058\\
4.75	1.0795\\
5.25	1.0795\\
5.25	1.058\\
4.75	1.058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{5.75	1.0425\\
5.75	1.073\\
6.25	1.073\\
6.25	1.0425\\
5.75	1.0425\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{0.75	0.956\\
1.25	0.956\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{1.75	0.9965\\
2.25	0.9965\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{2.75	1.051\\
3.25	1.051\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{3.75	0.9845\\
4.25	0.9845\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{4.75	1.0725\\
5.25	1.0725\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{5.75	1.066\\
6.25	1.066\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{0	1\\
1	1\\
2	1\\
3	1\\
4	1\\
5	1\\
6	1\\
7	1\\
};
\end{axis}
\end{tikzpicture}%