\relax 
\citation{movielensdata}
\citation{law2014drugbank}
\citation{hivadata}
\citation{SalMnih2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Observations}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test on Larger Datasets}{45}{section.5.1}}
\@writefile{brf}{\backcite{movielensdata}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{law2014drugbank}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{hivadata}{{45}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-Processing}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dealing with large sizes}{45}{subsection.5.1.2}}
\citation{shan2010generalized}
\@writefile{brf}{\backcite{SalMnih2008}{{46}{5.1.2}{subsection.5.1.2}}}
\FN@pp@footnote@aux{10}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{46}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Active Sampling Results on MovieLens Dataset\relax }}{46}{table.caption.27}}
\newlabel{table:movielens_res}{{5.1}{46}{Active Sampling Results on MovieLens Dataset\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Active Sampling Results on Drugbank Dataset\relax }}{46}{table.caption.29}}
\newlabel{table:drugbank_res}{{5.2}{46}{Active Sampling Results on Drugbank Dataset\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MovieLens Dataset Active Sampling Test on $443\times 515$ subgroup batch\relax }}{47}{figure.caption.26}}
\newlabel{fig:movielens_full_mcmcvar}{{5.1}{47}{MovieLens Dataset Active Sampling Test on $443\times 515$ subgroup batch\relax \relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{shan2010generalized}{{48}{\caption@xref {??}{ on input line 67}}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drugbank Dataset Active Sampling\relax }}{48}{figure.caption.28}}
\newlabel{fig:drugbank}{{5.2}{48}{Drugbank Dataset Active Sampling\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HIVA Dataset Active Sampling: MCMC Variance Search\relax }}{49}{figure.caption.30}}
\newlabel{fig:hiva_mcmcmvar}{{5.3}{49}{HIVA Dataset Active Sampling: MCMC Variance Search\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}General Observations}{49}{subsection.5.1.4}}
\citation{active-mf}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notes on General Active Sampling Performance}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Future Work and Improvements}{50}{subsection.5.2.1}}
\@writefile{brf}{\backcite{active-mf}{{50}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Real-World Application Consideration}{50}{subsection.5.2.2}}
\citation{shan2010generalized}
\citation{Wang09meansquared}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations on RMSE}{51}{section.5.3}}
\@writefile{brf}{\backcite{shan2010generalized}{{51}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Wang09meansquared}{{51}{5.3}{section.5.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{65}
\setcounter{row}{10}
\setcounter{col}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
