\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A}{56}{appendix*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probabilistic Matrix Factorization}{56}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Details of derivation}{56}{subsection..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}$\lambda $ as a Lagrange multiplier}{56}{subsection..1.2}}
\newlabel{sec:lag_lambd_optim}{{A.1.2}{56}{$\lambda $ as a Lagrange multiplier\relax }{subsection..1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bayesian Probabilistic Matrix Factorization}{57}{section..2}}
\newlabel{sec:app_bpmf}{{A.2}{57}{Bayesian Probabilistic Matrix Factorization\relax }{section..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Synthetic Data Generation}{57}{section..3}}
\newlabel{sec:app_synth_gen}{{A.3}{57}{Synthetic Data Generation\relax }{section..3}{}}
\newlabel{synthdata}{{1}{57}{Code to generate synthetic Data\relax }{lstlisting..1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to generate synthetic Data}{57}{lstlisting..1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Clustering}{58}{section..4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}K-Means}{58}{subsection..4.1}}
\FN@pp@footnote@aux{11}{58}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{22}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{75}
\setcounter{row}{10}
\setcounter{col}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
