% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=2.5in,
height=2.75in,
axis on top,
scale only axis,
xmin=0.5,
xmax=50.5,
y dir=reverse,
ymin=0.5,
ymax=80.5,
name=plot2,
title={Knowledge Matrix $K$}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=50.5,ymin=0.5,ymax=80.5] {search_mat-1.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.75in,
axis on top,
scale only axis,
xmin=0.5,
xmax=50.5,
y dir=reverse,
ymin=0.5,
ymax=80.5,
at=(plot2.left of south west),
anchor=right of south east,
title={Known Samples $Z \in \mathbb{R}^{M \times N}$}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=50.5,ymin=0.5,ymax=80.5] {search_mat-2.png};
\end{axis}

\begin{axis}[%
width=.25in,
height=2.75in,
axis on top,
scale only axis,
%xmin=0.5,
%xmax=1.5,
xticklabels={,,},
%y dir=reverse,
ymin=0.5,
ymax=50.5,
name=plot3,
at=(plot2.right of south east),
anchor=left of south west
]
\addplot [forget plot] graphics [xmin=0,xmax=1,ymin=0.5,ymax=50.5] {search_mat-3.png};
\end{axis}

\begin{axis}[%
width=2.5in,
height=2.75in,
axis on top,
scale only axis,
xmin=0.5,
xmax=50.5,
y dir=reverse,
ymin=0.5,
ymax=80.5,
at=(plot3.right of south east),
anchor=left of south west,
title={Search Matrix}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=50.5,ymin=0.5,ymax=80.5] {search_mat-4.png};
\end{axis}
\end{tikzpicture}%