\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Sample Selection}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clustered Knowledge Sampling}{27}{section.4.1}}
\newlabel{sec:cks}{{4.1}{27}{Clustered Knowledge Sampling\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outline}{27}{subsection.4.1.1}}
\FN@pp@footnote@aux{9}{27}
\citation{kmean-sil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample k-means clustering of U and V by features\relax }}{28}{figure.caption.17}}
\newlabel{fig:u_v_cluster}{{4.1}{28}{Sample k-means clustering of U and V by features\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm}{28}{subsection.4.1.2}}
\@writefile{brf}{\backcite{kmean-sil}{{28}{4.1.2}{subsection.4.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustered Knowledge Search algorithm\relax }}{29}{algorithm.2}}
\newlabel{alg:cks}{{2}{29}{Clustered Knowledge Search algorithm\relax \relax }{algorithm.2}{}}
\newlabel{alg:line:select}{{19}{29}{Clustered Knowledge Search algorithm\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance}{30}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering Knowledge Search on Eiffel Tower Image\relax }}{30}{figure.caption.18}}
\newlabel{fig:eiffel_clustering_random}{{4.2}{30}{Clustering Knowledge Search on Eiffel Tower Image\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering Knowledge Search on Synthetic Data\relax }}{31}{figure.caption.19}}
\newlabel{fig:synthetic_cks_rand}{{4.3}{31}{Clustering Knowledge Search on Synthetic Data\relax \relax }{figure.caption.19}{}}
\citation{highdim-clust}
\citation{active-mf}
\citation{active-mf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Improvements and Limitations}{32}{subsection.4.1.4}}
\@writefile{brf}{\backcite{highdim-clust}{{32}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cell Specific Search Methods}{32}{section.4.2}}
\@writefile{brf}{\backcite{active-mf}{{32}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrix-Normal Variance Search}{32}{section.4.3}}
\newlabel{sec:mnvar}{{4.3}{32}{Matrix-Normal Variance Search\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{active-mf}{{33}{\caption@xref {??}{ on input line 166}}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Outline of the performance of algorithms proposed by Sutherland et al.\relax }}{33}{figure.caption.20}}
\newlabel{fig:sutherland_alg}{{4.4}{33}{Outline of the performance of algorithms proposed by Sutherland et al.\relax \relax }{figure.caption.20}{}}
\citation{isserlis1918}
\citation{gupta1999matrix}
\citation{active-mf-slides}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivation}{34}{subsection.4.3.1}}
\@writefile{brf}{\backcite{isserlis1918}{{34}{4.3.1}{subsection.4.3.1}}}
\citation{active-mf}
\@writefile{brf}{\backcite{gupta1999matrix}{{35}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{active-mf-slides}{{35}{4.3.1}{subsection.4.3.1}}}
\newlabel{eq:sigma_cov}{{4.1}{35}{Derivation\relax }{equation.4.3.1}{}}
\newlabel{eq:omega_cov}{{4.2}{35}{Derivation\relax }{equation.4.3.2}{}}
\@writefile{brf}{\backcite{active-mf}{{35}{4.3.1}{equation.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrix Normal Maximum Variance Search\relax }}{36}{figure.caption.21}}
\newlabel{fig:MN-V-perf}{{4.5}{36}{Matrix Normal Maximum Variance Search\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Improving Performance}{36}{subsubsection.4.3.2.1}}
\citation{mcmc-int}
\citation{active-mf}
\citation{SalMnih2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MCMC Variance Search}{37}{section.4.4}}
\newlabel{sec:mcmcvar}{{4.4}{37}{MCMC Variance Search\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Derivation}{37}{subsection.4.4.1}}
\@writefile{brf}{\backcite{mcmc-int}{{37}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{active-mf}{{37}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{SalMnih2008}{{37}{4.4.1}{subsection.4.4.1}}}
\citation{bayelookahead}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gibbs Sampling for BPMF\relax }}{38}{algorithm.3}}
\newlabel{alg:gibbs_pmf}{{3}{38}{Gibbs Sampling for BPMF\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance}{38}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MCMC Maximum Variance Search\relax }}{39}{figure.caption.22}}
\newlabel{fig:MN-V-varsearch}{{4.6}{39}{MCMC Maximum Variance Search\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MCMC Maximum Variance Search on Eiffel Tower Image\relax }}{39}{figure.caption.23}}
\newlabel{fig:eiffel_max_var_search}{{4.7}{39}{MCMC Maximum Variance Search on Eiffel Tower Image\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lookahead Search}{40}{section.4.5}}
\@writefile{brf}{\backcite{bayelookahead}{{40}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm}{40}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lookahead Calculation\relax }}{40}{algorithm.4}}
\newlabel{alg:lookahead}{{4}{40}{Lookahead Calculation\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance}{41}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lookahead Performance on $10\times 10$ rank 3 synthetic matrices\relax }}{41}{figure.caption.24}}
\newlabel{fig:lookahead_boxplot}{{4.8}{41}{Lookahead Performance on $10\times 10$ rank 3 synthetic matrices\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combining CKS with MCMC Variance}{42}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Algorithm}{42}{subsection.4.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Combination of CKS and MCMC Variance\relax }}{42}{algorithm.5}}
\newlabel{alg:combcks}{{5}{42}{Combination of CKS and MCMC Variance\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Improvements}{42}{subsection.4.6.2}}
\newlabel{sec:cks_mcmc_imp}{{4.6.2}{42}{Improvements\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparing Algorithms}{43}{section.4.7}}
\newlabel{sec:algo_comp}{{4.7}{43}{Comparing Algorithms\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of multiple runs on $80 \times 50$ synthetic data\relax }}{43}{figure.caption.25}}
\newlabel{fig:combined_compared}{{4.9}{43}{Comparison of multiple runs on $80 \times 50$ synthetic data\relax \relax }{figure.caption.25}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{55}
\setcounter{row}{10}
\setcounter{col}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
