\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B}{60}{appendix*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Test Data and Figures}{60}{section..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Image Restoration with Matrix Factorisation with 75\% complete data\relax }}{60}{figure.caption.34}}
\newlabel{Image Restore}{{B.1}{60}{Image Restoration with Matrix Factorisation with 75\% complete data\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Random Sampling Performance\relax }}{61}{figure.caption.35}}
\newlabel{fig:RandomPMF}{{B.2}{61}{Random Sampling Performance\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Minimum Knowledge Search on Eiffel Tower\relax }}{62}{figure.caption.36}}
\newlabel{fig:eiffel_active_mks}{{B.3}{62}{Minimum Knowledge Search on Eiffel Tower\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces CKS Performance on Synthetic Data - Local Cluster Oversight\relax }}{62}{figure.caption.37}}
\newlabel{fig:cks_end_synth}{{B.4}{62}{CKS Performance on Synthetic Data - Local Cluster Oversight\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code}{63}{section..2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}PMF}{63}{subsection..2.1}}
\newlabel{pmfcode}{{2}{63}{PMF Gradient Descent\relax }{lstlisting..2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PMF Gradient Descent}{63}{lstlisting..2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}CKS}{64}{subsection..2.2}}
\newlabel{ckscode}{{3}{64}{Clustered Knowledge Selection criteria generation\relax }{lstlisting..3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Clustered Knowledge Selection criteria generation}{64}{lstlisting..3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Matrix-Normal Variance calculation}{65}{subsection..2.3}}
\newlabel{mnvarcode}{{4}{65}{Minimum Variance Calculation\relax }{lstlisting..4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Minimum Variance Calculation}{65}{lstlisting..4}}
\newlabel{e2calc}{{5}{67}{2 Input sample expectation based on parameters\relax }{lstlisting..5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}2 Input sample expectation based on parameters}{67}{lstlisting..5}}
\newlabel{e4calc}{{6}{67}{4 Input sample expectation based on parameters\relax }{lstlisting..6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}4 Input sample expectation based on parameters}{67}{lstlisting..6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Main Runtime Code for active sampling simulation}{67}{subsection..2.4}}
\newlabel{maincalc}{{7}{67}{Code base for Active Sampling\relax }{lstlisting..7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code base for Active Sampling}{67}{lstlisting..7}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{22}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{82}
\setcounter{row}{10}
\setcounter{col}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{232}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
