\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommender Systems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Matrix Completion on Movie Data\relax }}{5}{figure.caption.5}}
\newlabel{MatrixComp}{{2.1}{5}{Sample Matrix Completion on Movie Data\relax \relax }{figure.caption.5}{}}
\citation{SalMnih2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Recommender Systems}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}{subsection.2.2.1}}
\FN@pp@footnote@aux{3}{7}
\@writefile{brf}{\backcite{SalMnih2008}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probabilistic Matrix Factorisation}{7}{subsection.2.2.2}}
\newlabel{sec:pmf}{{2.2.2}{7}{Probabilistic Matrix Factorisation\relax }{subsection.2.2.2}{}}
\newlabel{eq:rsimeq}{{2.1}{7}{Probabilistic Matrix Factorisation\relax }{equation.2.2.1}{}}
\newlabel{eq:decomp}{{2.2}{7}{Probabilistic Matrix Factorisation\relax }{equation.2.2.2}{}}
\citation{nnmf-grad}
\newlabel{eq:pmf_ml_log}{{2.5}{8}{Probabilistic Matrix Factorisation\relax }{equation.2.2.5}{}}
\newlabel{eq:pmf_err_func}{{2.6}{8}{Probabilistic Matrix Factorisation\relax }{equation.2.2.6}{}}
\@writefile{brf}{\backcite{nnmf-grad}{{8}{2.2.2}{equation.2.2.6}}}
\citation{SalMnih2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bayesian Probabilistic Matrix Factorisation}{9}{subsection.2.2.3}}
\newlabel{sec:bpmf}{{2.2.3}{9}{Bayesian Probabilistic Matrix Factorisation\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{SalMnih2008}{{9}{2.2.3}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical Model for PMF and BPMF\relax }}{10}{figure.caption.6}}
\newlabel{fig:bpmf_pmf_gm}{{2.2}{10}{Graphical Model for PMF and BPMF\relax \relax }{figure.caption.6}{}}
\citation{kpmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kernelized Probabilistic Matrix Factorization}{11}{subsection.2.2.4}}
\@writefile{brf}{\backcite{kpmf}{{11}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation and comments}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance test}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rating Predictions on synthetic data 5\% complete\relax }}{12}{figure.caption.7}}
\newlabel{fig:5pcmat}{{2.3}{12}{Rating Predictions on synthetic data 5\% complete\relax \relax }{figure.caption.7}{}}
\citation{kpmf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rating Predictions on synthetic data 15\% complete\relax }}{13}{figure.caption.8}}
\newlabel{fig:15pcmat}{{2.4}{13}{Rating Predictions on synthetic data 15\% complete\relax \relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{4}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image Restoration\relax }}{14}{figure.caption.9}}
\newlabel{fig:eiffel_tower}{{2.5}{14}{Image Restoration\relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{kpmf}{{15}{2.3.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing parameters}{15}{subsection.2.3.2}}
\FN@pp@footnote@aux{5}{15}
\FN@pp@footnote@aux{6}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Learning rate $\mu $}{15}{subsubsection.2.3.2.1}}
\citation{onlinepmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pre-Processing datasets}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Normalisation}{16}{subsubsection.2.3.3.1}}
\FN@pp@footnote@aux{7}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Discrete Data}{16}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Online vs Offline learning}{16}{subsection.2.3.4}}
\@writefile{brf}{\backcite{onlinepmf}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of online and offline matrix completion algorithms\relax }}{17}{table.caption.10}}
\newlabel{table:online_offline}{{2.1}{17}{Comparison of online and offline matrix completion algorithms\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Test and Validation dataset}{17}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different model fitting\relax }}{17}{figure.caption.11}}
\newlabel{fig:over_underfit}{{2.6}{17}{Examples of different model fitting\relax \relax }{figure.caption.11}{}}
\citation{toledo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Data quality}{18}{subsection.2.3.6}}
\@writefile{brf}{\backcite{toledo13}{{18}{2.3.6}{subsection.2.3.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{24}
\setcounter{row}{10}
\setcounter{col}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
